==24624== NVPROF is profiling process 24624, command: ./needle 4096 10
==24624== Profiling application: ./needle 4096 10
==24624== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","Device","Context","Stream","Name"
s,s,,,,,,,,B,KB,MB,GB/s,,,,
2.086536,0.010675,,,,,,,,,,64.031254,5.857558,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.097336,0.010534,,,,,,,,,,64.031254,5.936191,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.107875,2.076800e-05,1,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [103]"
2.107899,2.054400e-05,2,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [111]"
2.107922,2.000000e-05,3,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [119]"
2.107945,2.016000e-05,4,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [127]"
2.107967,1.968000e-05,5,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [135]"
2.107990,2.000000e-05,6,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [143]"
2.108012,1.888000e-05,7,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [151]"
2.108034,2.003200e-05,8,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [159]"
2.108056,1.878400e-05,9,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [167]"
2.108078,1.980800e-05,10,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [175]"
2.108100,1.900800e-05,11,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [183]"
2.108122,1.968000e-05,12,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [191]"
2.108144,1.923200e-05,13,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [199]"
2.108166,1.971200e-05,14,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [207]"
2.108188,1.894400e-05,15,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [215]"
2.108210,1.964800e-05,16,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [223]"
2.108232,1.884800e-05,17,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [231]"
2.108254,1.980800e-05,18,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [239]"
2.108276,1.875200e-05,19,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [247]"
2.108297,1.974400e-05,20,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [255]"
2.108320,1.910300e-05,21,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [263]"
2.108342,1.971200e-05,22,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [271]"
2.108364,1.900800e-05,23,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [279]"
2.108385,1.987200e-05,24,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [287]"
2.108408,1.888000e-05,25,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [295]"
2.108429,1.974400e-05,26,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [303]"
2.108452,1.884800e-05,27,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [311]"
2.108473,1.968000e-05,28,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [319]"
2.108495,1.920000e-05,29,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [327]"
2.108517,1.984000e-05,30,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [335]"
2.108540,1.894400e-05,31,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [343]"
2.108561,1.977600e-05,32,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [351]"
2.108584,1.904000e-05,33,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [359]"
2.108606,1.977600e-05,34,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [367]"
2.108628,1.884800e-05,35,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [375]"
2.108649,1.974400e-05,36,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [383]"
2.108672,1.900800e-05,37,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [391]"
2.108693,2.012800e-05,38,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [399]"
2.108716,1.888000e-05,39,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [407]"
2.108738,1.971200e-05,40,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [415]"
2.108760,1.900800e-05,41,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [423]"
2.108782,1.990400e-05,42,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [431]"
2.108804,1.913600e-05,43,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [439]"
2.108826,2.003200e-05,44,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [447]"
2.108849,1.920000e-05,45,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [455]"
2.108870,1.996800e-05,46,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [463]"
2.108893,1.904000e-05,47,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [471]"
2.108915,1.993600e-05,48,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [479]"
2.108937,1.907200e-05,49,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [487]"
2.108959,1.996800e-05,50,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [495]"
2.108981,1.907200e-05,51,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [503]"
2.109003,1.984000e-05,52,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [511]"
2.109026,1.916800e-05,53,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [519]"
2.109047,2.006400e-05,54,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [527]"
2.109070,1.910400e-05,55,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [535]"
2.109092,1.996700e-05,56,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [543]"
2.109114,1.907200e-05,57,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [551]"
2.109136,2.019200e-05,58,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [559]"
2.109159,1.916800e-05,59,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [567]"
2.109181,2.000000e-05,60,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [575]"
2.109203,1.974400e-05,61,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [583]"
2.109226,2.051200e-05,62,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [591]"
2.109249,1.964800e-05,63,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [599]"
2.109271,2.016000e-05,64,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [607]"
2.109294,1.936000e-05,65,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [615]"
2.109316,2.038400e-05,66,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [623]"
2.109339,1.945600e-05,67,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [631]"
2.109361,2.057600e-05,68,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [639]"
2.109384,1.964800e-05,69,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [647]"
2.109406,2.035200e-05,70,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [655]"
2.109429,1.952000e-05,71,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [663]"
2.109452,2.019200e-05,72,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [671]"
2.109475,1.987200e-05,73,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [679]"
2.109497,2.032000e-05,74,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [687]"
2.109520,1.945600e-05,75,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [695]"
2.109542,2.064000e-05,76,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [703]"
2.109565,1.968000e-05,77,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [711]"
2.109588,2.073600e-05,78,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [719]"
2.109611,1.977600e-05,79,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [727]"
2.109633,2.041600e-05,80,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [735]"
2.109656,1.968000e-05,81,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [743]"
2.109679,2.048000e-05,82,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [751]"
2.109702,1.990400e-05,83,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [759]"
2.109724,2.057600e-05,84,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [767]"
2.109748,1.955200e-05,85,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [775]"
2.109770,2.080000e-05,86,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [783]"
2.109793,1.971200e-05,87,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [791]"
2.109815,2.051200e-05,88,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [799]"
2.109839,1.974400e-05,89,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [807]"
2.109861,2.054300e-05,90,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [815]"
2.109884,1.996800e-05,91,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [823]"
2.109907,2.067200e-05,92,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [831]"
2.109930,1.980800e-05,93,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [839]"
2.109952,2.051200e-05,94,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [847]"
2.109976,1.974400e-05,95,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [855]"
2.109998,2.073600e-05,96,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [863]"
2.110021,2.000000e-05,97,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [871]"
2.110044,2.054400e-05,98,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [879]"
2.110067,2.003200e-05,99,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [887]"
2.110090,2.070400e-05,100,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [895]"
2.110113,1.984000e-05,101,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [903]"
2.110135,2.054400e-05,102,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [911]"
2.110159,1.971200e-05,103,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [919]"
2.110181,2.083200e-05,104,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [927]"
2.110204,1.980800e-05,105,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [935]"
2.110227,2.080000e-05,106,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [943]"
2.110250,1.996800e-05,107,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [951]"
2.110273,2.057600e-05,108,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [959]"
2.110296,1.993600e-05,109,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [967]"
2.110319,2.108800e-05,110,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [975]"
2.110343,2.003200e-05,111,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [983]"
2.110365,2.118400e-05,112,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [991]"
2.110389,2.022400e-05,113,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [999]"
2.110412,2.089600e-05,114,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1007]"
2.110436,2.000000e-05,115,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1015]"
2.110458,2.099200e-05,116,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1023]"
2.110482,1.996800e-05,117,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1031]"
2.110504,2.086400e-05,118,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1039]"
2.110528,1.996800e-05,119,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1047]"
2.110551,2.115200e-05,120,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1055]"
2.110574,2.012800e-05,121,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1063]"
2.110597,2.124800e-05,122,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1071]"
2.110621,2.054400e-05,123,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1079]"
2.110644,2.127900e-05,124,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1087]"
2.110668,2.044800e-05,125,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1095]"
2.110691,2.144000e-05,126,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1103]"
2.110715,2.051200e-05,127,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1111]"
2.110738,2.163200e-05,128,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1119]"
2.110763,2.041600e-05,129,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1127]"
2.110786,2.153600e-05,130,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1135]"
2.110810,2.067200e-05,131,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1143]"
2.110833,2.182400e-05,132,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1151]"
2.110858,2.025600e-05,133,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1159]"
2.110880,2.169600e-05,134,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1167]"
2.110905,2.073600e-05,135,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1175]"
2.110928,2.182400e-05,136,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1183]"
2.110953,2.070400e-05,137,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1191]"
2.110976,2.163200e-05,138,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1199]"
2.111000,2.064000e-05,139,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1207]"
2.111023,2.166400e-05,140,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1215]"
2.111048,2.108800e-05,141,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1223]"
2.111071,2.153600e-05,142,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1231]"
2.111096,2.102400e-05,143,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1239]"
2.111119,2.220800e-05,144,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1247]"
2.111144,2.086400e-05,145,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1255]"
2.111167,2.192000e-05,146,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1263]"
2.111192,2.070400e-05,147,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1271]"
2.111215,2.182400e-05,148,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1279]"
2.111240,2.057600e-05,149,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1287]"
2.111263,2.188800e-05,150,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1295]"
2.111288,2.086400e-05,151,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1303]"
2.111311,2.227200e-05,152,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1311]"
2.111336,2.067200e-05,153,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1319]"
2.111359,2.198400e-05,154,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1327]"
2.111384,2.041600e-05,155,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1335]"
2.111407,2.198400e-05,156,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1343]"
2.111431,2.063900e-05,157,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1351]"
2.111455,2.214400e-05,158,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1359]"
2.111479,2.070400e-05,159,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1367]"
2.111503,2.275200e-05,160,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1375]"
2.111528,2.102400e-05,161,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1383]"
2.111552,2.224000e-05,162,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1391]"
2.111577,2.108800e-05,163,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1399]"
2.111600,2.243200e-05,164,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1407]"
2.111625,2.099200e-05,165,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1415]"
2.111649,2.211200e-05,166,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1423]"
2.111674,2.089600e-05,167,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1431]"
2.111697,2.259200e-05,168,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1439]"
2.111723,2.105600e-05,169,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1447]"
2.111746,2.211200e-05,170,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1455]"
2.111771,2.108800e-05,171,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1463]"
2.111795,2.227200e-05,172,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1471]"
2.111820,2.086400e-05,173,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1479]"
2.111843,2.233600e-05,174,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1487]"
2.111868,2.105600e-05,175,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1495]"
2.111892,2.281600e-05,176,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1503]"
2.111917,2.128000e-05,177,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1511]"
2.111941,2.217600e-05,178,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1519]"
2.111966,2.105600e-05,179,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1527]"
2.111990,2.259200e-05,180,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1535]"
2.112015,2.176000e-05,181,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1543]"
2.112039,2.294400e-05,182,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1551]"
2.112065,2.185600e-05,183,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1559]"
2.112089,2.323200e-05,184,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1567]"
2.112115,2.182400e-05,185,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1575]"
2.112140,2.310400e-05,186,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1583]"
2.112165,2.150400e-05,187,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1591]"
2.112190,2.345500e-05,188,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1599]"
2.112216,2.195200e-05,189,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1607]"
2.112240,2.339200e-05,190,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1615]"
2.112266,2.163200e-05,191,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1623]"
2.112291,2.416000e-05,192,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1631]"
2.112317,2.204800e-05,193,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1639]"
2.112342,2.355200e-05,194,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1647]"
2.112368,2.182400e-05,195,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1655]"
2.112393,2.358400e-05,196,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1663]"
2.112419,2.179200e-05,197,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1671]"
2.112443,2.332800e-05,198,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1679]"
2.112469,2.169600e-05,199,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1687]"
2.112494,2.393600e-05,200,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1695]"
2.112520,2.211200e-05,201,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1703]"
2.112545,2.361600e-05,202,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1711]"
2.112571,2.204800e-05,203,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1719]"
2.112596,2.393600e-05,204,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1727]"
2.112623,2.240000e-05,205,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1735]"
2.112648,2.368000e-05,206,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1743]"
2.112674,2.227200e-05,207,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1751]"
2.112699,2.390400e-05,208,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1759]"
2.112725,2.217600e-05,209,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1767]"
2.112750,2.380800e-05,210,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1775]"
2.112777,2.217600e-05,211,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1783]"
2.112802,2.451200e-05,212,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1791]"
2.112829,2.208000e-05,213,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1799]"
2.112853,2.374400e-05,214,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1807]"
2.112880,2.224000e-05,215,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1815]"
2.112905,2.432000e-05,216,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1823]"
2.112932,2.224000e-05,217,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1831]"
2.112956,2.403200e-05,218,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1839]"
2.112983,2.204700e-05,219,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1847]"
2.113008,2.451200e-05,220,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1855]"
2.113035,2.230400e-05,221,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1863]"
2.113060,2.432000e-05,222,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1871]"
2.113087,2.224000e-05,223,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1879]"
2.113112,2.499200e-05,224,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1887]"
2.113139,2.220800e-05,225,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1895]"
2.113164,2.428800e-05,226,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1903]"
2.113191,2.220800e-05,227,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1911]"
2.113216,2.492800e-05,228,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1919]"
2.113243,2.249600e-05,229,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1927]"
2.113269,2.419200e-05,230,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1935]"
2.113295,2.291200e-05,231,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1943]"
2.113321,2.499200e-05,232,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1951]"
2.113349,2.240000e-05,233,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1959]"
2.113374,2.473600e-05,234,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1967]"
2.113401,2.243200e-05,235,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1975]"
2.113426,2.486400e-05,236,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1983]"
2.113454,2.288000e-05,237,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1991]"
2.113479,2.464000e-05,238,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [1999]"
2.113507,2.304000e-05,239,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [2007]"
2.113532,2.582400e-05,240,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [2015]"
2.113561,3.913600e-05,241,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [2023]"
2.113603,4.227200e-05,242,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [2031]"
2.113647,3.891200e-05,243,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [2039]"
2.113689,4.374400e-05,244,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [2047]"
2.113735,3.999900e-05,245,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [2055]"
2.113778,4.265600e-05,246,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [2063]"
2.113823,3.977600e-05,247,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [2071]"
2.113866,4.419200e-05,248,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [2079]"
2.113913,4.028800e-05,249,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [2087]"
2.113956,4.291200e-05,250,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [2095]"
2.114001,3.990400e-05,251,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [2103]"
2.114044,4.348800e-05,252,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [2111]"
2.114090,4.022400e-05,253,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [2119]"
2.114133,4.310400e-05,254,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [2127]"
2.114179,4.019200e-05,255,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [2135]"
2.114222,4.419200e-05,256,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_1(int*, int*, int, int, int, int) [2143]"
2.114269,4.006400e-05,255,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2151]"
2.114312,4.262400e-05,254,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2159]"
2.114357,3.923200e-05,253,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2167]"
2.114399,4.329600e-05,252,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2175]"
2.114445,3.923200e-05,251,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2183]"
2.114486,4.208000e-05,250,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2191]"
2.114531,3.923100e-05,249,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2199]"
2.114573,4.278400e-05,248,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2207]"
2.114618,3.865600e-05,247,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2215]"
2.114660,4.204800e-05,246,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2223]"
2.114704,3.888000e-05,245,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2231]"
2.114746,4.227200e-05,244,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2239]"
2.114791,3.843200e-05,243,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2247]"
2.114832,4.176000e-05,242,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2255]"
2.114876,3.891200e-05,241,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2263]"
2.114918,2.585600e-05,240,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2271]"
2.114946,2.281600e-05,239,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2279]"
2.114972,2.428800e-05,238,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2287]"
2.114999,2.252800e-05,237,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2295]"
2.115024,2.518400e-05,236,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2303]"
2.115052,2.208000e-05,235,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2311]"
2.115076,2.460800e-05,234,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2319]"
2.115104,2.185600e-05,233,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2327]"
2.115128,2.496000e-05,232,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2335]"
2.115156,2.211200e-05,231,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2343]"
2.115180,2.412800e-05,230,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2351]"
2.115207,2.265600e-05,229,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2359]"
2.115232,2.441600e-05,228,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2367]"
2.115259,2.204800e-05,227,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2375]"
2.115284,2.377600e-05,226,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2383]"
2.115311,2.233500e-05,225,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2391]"
2.115336,2.476800e-05,224,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2399]"
2.115363,2.265600e-05,223,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2407]"
2.115388,2.409600e-05,222,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2415]"
2.115415,2.208000e-05,221,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2423]"
2.115440,2.473600e-05,220,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2431]"
2.115467,2.233600e-05,219,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2439]"
2.115492,2.380800e-05,218,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2447]"
2.115519,2.220800e-05,217,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2455]"
2.115543,2.416000e-05,216,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2463]"
2.115570,2.230400e-05,215,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2471]"
2.115595,2.358400e-05,214,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2479]"
2.115621,2.211200e-05,213,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2487]"
2.115646,2.441600e-05,212,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2495]"
2.115673,2.204800e-05,211,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2503]"
2.115698,2.358400e-05,210,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2511]"
2.115724,2.185600e-05,209,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2519]"
2.115749,2.384000e-05,208,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2527]"
2.115775,2.198400e-05,207,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2535]"
2.115800,2.348800e-05,206,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2543]"
2.115826,2.163200e-05,205,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2551]"
2.115850,2.364800e-05,204,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2559]"
2.115877,2.195200e-05,203,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2567]"
2.115901,2.342400e-05,202,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2575]"
2.115927,2.172800e-05,201,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2583]"
2.115952,2.380800e-05,200,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2591]"
2.115978,2.195200e-05,199,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2599]"
2.116003,2.323200e-05,198,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2607]"
2.116028,2.169600e-05,197,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2615]"
2.116053,2.336000e-05,196,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2623]"
2.116079,2.137500e-05,195,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2631]"
2.116103,2.307200e-05,194,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2639]"
2.116128,2.124800e-05,193,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2647]"
2.116152,2.355200e-05,192,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2655]"
2.116178,2.150400e-05,191,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2663]"
2.116203,2.364800e-05,190,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2671]"
2.116229,2.153600e-05,189,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2679]"
2.116253,2.320000e-05,188,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2687]"
2.116279,2.147200e-05,187,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2695]"
2.116303,2.281600e-05,186,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2703]"
2.116329,2.140800e-05,185,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2711]"
2.116353,2.361600e-05,184,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2719]"
2.116379,2.128000e-05,183,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2727]"
2.116403,2.268800e-05,182,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2735]"
2.116428,2.134400e-05,181,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2743]"
2.116452,2.243200e-05,180,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2751]"
2.116477,2.060800e-05,179,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2759]"
2.116500,2.275200e-05,178,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2767]"
2.116526,2.086400e-05,177,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2775]"
2.116549,2.252800e-05,176,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2783]"
2.116574,2.089600e-05,175,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2791]"
2.116598,2.208000e-05,174,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2799]"
2.116623,2.080000e-05,173,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2807]"
2.116646,2.224000e-05,172,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2815]"
2.116671,2.089600e-05,171,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2823]"
2.116694,2.188800e-05,170,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2831]"
2.116719,2.073600e-05,169,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2839]"
2.116742,2.211200e-05,168,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2847]"
2.116767,2.092800e-05,167,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2855]"
2.116791,2.176000e-05,166,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2863]"
2.116815,2.102400e-05,165,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2871]"
2.116839,2.182400e-05,164,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2879]"
2.116863,2.079900e-05,163,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2887]"
2.116887,2.176000e-05,162,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2895]"
2.116911,2.060800e-05,161,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2903]"
2.116934,2.217600e-05,160,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2911]"
2.116959,2.044800e-05,159,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2919]"
2.116982,2.204800e-05,158,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2927]"
2.117007,2.035200e-05,157,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2935]"
2.117030,2.198400e-05,156,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2943]"
2.117055,2.057600e-05,155,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2951]"
2.117078,2.172800e-05,154,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2959]"
2.117102,2.022400e-05,153,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2967]"
2.117125,2.208000e-05,152,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2975]"
2.117150,2.016000e-05,151,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2983]"
2.117172,2.156800e-05,150,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2991]"
2.117197,2.054400e-05,149,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [2999]"
2.117220,2.195200e-05,148,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3007]"
2.117244,2.048000e-05,147,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3015]"
2.117267,2.182400e-05,146,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3023]"
2.117292,2.035200e-05,145,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3031]"
2.117315,2.166400e-05,144,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3039]"
2.117339,2.035200e-05,143,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3047]"
2.117362,2.156800e-05,142,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3055]"
2.117386,2.016000e-05,141,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3063]"
2.117409,2.166400e-05,140,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3071]"
2.117434,2.048000e-05,139,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3079]"
2.117457,2.140800e-05,138,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3087]"
2.117481,2.012800e-05,137,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3095]"
2.117504,2.140800e-05,136,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3103]"
2.117528,2.022400e-05,135,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3111]"
2.117551,2.108800e-05,134,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3119]"
2.117574,2.041600e-05,133,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3127]"
2.117598,2.118400e-05,132,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3135]"
2.117621,2.019200e-05,131,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3143]"
2.117644,2.121500e-05,130,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3151]"
2.117668,2.016000e-05,129,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3159]"
2.117691,2.131200e-05,128,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3167]"
2.117715,1.996800e-05,127,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3175]"
2.117737,2.099200e-05,126,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3183]"
2.117761,2.012800e-05,125,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3191]"
2.117784,2.134400e-05,124,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3199]"
2.117808,2.022400e-05,123,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3207]"
2.117830,2.140800e-05,122,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3215]"
2.117855,2.003200e-05,121,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3223]"
2.117877,2.073600e-05,120,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3231]"
2.117901,1.977600e-05,119,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3239]"
2.117923,2.070400e-05,118,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3247]"
2.117946,1.971200e-05,117,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3255]"
2.117969,2.060800e-05,116,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3263]"
2.117992,1.961600e-05,115,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3271]"
2.118014,2.064000e-05,114,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3279]"
2.118037,1.961600e-05,113,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3287]"
2.118060,2.076800e-05,112,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3295]"
2.118083,1.974400e-05,111,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3303]"
2.118105,2.051200e-05,110,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3311]"
2.118129,1.958400e-05,109,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3319]"
2.118151,2.060800e-05,108,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3327]"
2.118174,1.968000e-05,107,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3335]"
2.118196,2.064000e-05,106,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3343]"
2.118220,1.952000e-05,105,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3351]"
2.118242,2.064000e-05,104,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3359]"
2.118265,1.952000e-05,103,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3367]"
2.118287,2.044800e-05,102,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3375]"
2.118310,1.942400e-05,101,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3383]"
2.118332,2.054400e-05,100,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3391]"
2.118355,1.958400e-05,99,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3399]"
2.118378,2.032000e-05,98,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3407]"
2.118400,1.936000e-05,97,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3415]"
2.118423,2.038300e-05,96,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3423]"
2.118446,1.952000e-05,95,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3431]"
2.118468,2.044800e-05,94,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3439]"
2.118491,1.942400e-05,93,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3447]"
2.118513,2.032000e-05,92,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3455]"
2.118536,1.942400e-05,91,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3463]"
2.118558,2.025600e-05,90,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3471]"
2.118581,1.939200e-05,89,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3479]"
2.118603,2.051200e-05,88,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3487]"
2.118626,1.936000e-05,87,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3495]"
2.118648,2.035200e-05,86,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3503]"
2.118671,1.945600e-05,85,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3511]"
2.118693,2.054400e-05,84,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3519]"
2.118716,1.942400e-05,83,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3527]"
2.118738,2.032000e-05,82,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3535]"
2.118761,1.936000e-05,81,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3543]"
2.118783,2.041600e-05,80,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3551]"
2.118806,1.923200e-05,79,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3559]"
2.118828,2.041600e-05,78,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3567]"
2.118851,1.932800e-05,77,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3575]"
2.118873,2.016000e-05,76,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3583]"
2.118896,1.910400e-05,75,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3591]"
2.118918,2.016000e-05,74,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3599]"
2.118940,1.936000e-05,73,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3607]"
2.118962,2.025600e-05,72,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3615]"
2.118985,1.910400e-05,71,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3623]"
2.119007,2.016000e-05,70,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3631]"
2.119030,1.904000e-05,69,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3639]"
2.119051,2.025600e-05,68,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3647]"
2.119074,1.907200e-05,67,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3655]"
2.119096,2.006400e-05,66,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3663]"
2.119119,1.920000e-05,65,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3671]"
2.119140,2.000000e-05,64,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3679]"
2.119163,1.936000e-05,63,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3687]"
2.119185,1.974400e-05,62,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3695]"
2.119207,1.910300e-05,61,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3703]"
2.119229,1.980800e-05,60,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3711]"
2.119252,1.881600e-05,59,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3719]"
2.119273,1.958400e-05,58,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3727]"
2.119295,1.875200e-05,57,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3735]"
2.119317,1.964800e-05,56,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3743]"
2.119339,1.894400e-05,55,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3751]"
2.119360,1.958400e-05,54,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3759]"
2.119383,1.888000e-05,53,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3767]"
2.119404,1.939200e-05,52,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3775]"
2.119426,1.865600e-05,51,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3783]"
2.119448,1.958400e-05,50,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3791]"
2.119470,1.862400e-05,49,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3799]"
2.119491,1.952000e-05,48,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3807]"
2.119513,1.862400e-05,47,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3815]"
2.119534,1.964800e-05,46,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3823]"
2.119557,1.881600e-05,45,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3831]"
2.119578,1.958400e-05,44,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3839]"
2.119600,1.878400e-05,43,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3847]"
2.119622,1.945600e-05,42,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3855]"
2.119644,1.862400e-05,41,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3863]"
2.119665,1.948800e-05,40,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3871]"
2.119687,1.868800e-05,39,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3879]"
2.119708,1.952000e-05,38,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3887]"
2.119731,1.852800e-05,37,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3895]"
2.119752,1.939200e-05,36,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3903]"
2.119774,1.862400e-05,35,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3911]"
2.119795,1.945600e-05,34,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3919]"
2.119817,1.875200e-05,33,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3927]"
2.119839,1.936000e-05,32,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3935]"
2.119861,1.859200e-05,31,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3943]"
2.119882,1.942400e-05,30,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3951]"
2.119904,1.856000e-05,29,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3959]"
2.119925,1.936000e-05,28,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3967]"
2.119947,1.859200e-05,27,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3975]"
2.119968,1.951900e-05,26,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3983]"
2.119990,1.862400e-05,25,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3991]"
2.120012,1.936000e-05,24,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [3999]"
2.120034,1.859200e-05,23,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [4007]"
2.120055,1.952000e-05,22,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [4015]"
2.120077,1.859200e-05,21,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [4023]"
2.120098,1.945600e-05,20,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [4031]"
2.120120,1.856000e-05,19,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [4039]"
2.120141,1.971200e-05,18,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [4047]"
2.120164,1.852800e-05,17,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [4055]"
2.120185,1.932800e-05,16,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [4063]"
2.120207,1.846400e-05,15,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [4071]"
2.120228,1.926400e-05,14,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [4079]"
2.120250,1.852800e-05,13,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [4087]"
2.120271,1.932800e-05,12,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [4095]"
2.120293,1.849600e-05,11,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [4103]"
2.120314,1.942400e-05,10,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [4111]"
2.120336,1.846400e-05,9,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [4119]"
2.120358,1.926400e-05,8,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [4127]"
2.120379,1.846400e-05,7,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [4135]"
2.120401,1.929600e-05,6,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [4143]"
2.120423,1.846400e-05,5,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [4151]"
2.120444,1.926400e-05,4,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [4159]"
2.120466,1.859200e-05,3,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [4167]"
2.120487,1.942400e-05,2,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [4175]"
2.120509,1.865600e-05,1,1,1,16,1,1,26,2.180000e+03,0.000000,,,"Tesla K40c (0)","1","7","needle_cuda_shared_2(int*, int*, int, int, int, int) [4183]"
2.120531,0.014089,,,,,,,,,,64.031254,4.438149,"Tesla K40c (0)","1","7","[CUDA memcpy DtoH]"
