==26130== NVPROF is profiling process 26130, command: ./bitonic 4194304 0 0
==26130== Profiling application: ./bitonic 4194304 0 0
==26130== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,
2.185089,4.889385e-03,,,,,,,,,,32.000000,6.391397,"Tesla K40c (0)","2","14","[CUDA memcpy HtoD]"
2.190020,2.829420e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [103]"
2.190305,2.844790e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [109]"
2.190592,2.840310e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [115]"
2.190879,2.952300e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [121]"
2.191177,2.950390e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [127]"
2.191475,2.938550e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [133]"
2.191771,2.916460e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [139]"
2.192065,2.933430e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [145]"
2.192361,2.939190e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [151]"
2.192658,2.922220e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [157]"
2.192953,2.083510e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [163]"
2.193164,2.156150e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [169]"
2.193382,2.182710e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [175]"
2.193603,2.195830e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [181]"
2.193825,2.175670e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [187]"
2.194045,1.985590e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [193]"
2.194246,2.078390e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [199]"
2.194457,2.148150e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [205]"
2.194674,2.168310e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [211]"
2.194894,2.188150e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [217]"
2.195115,2.163830e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [223]"
2.195334,1.964470e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [229]"
2.195533,1.974390e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [235]"
2.195733,2.075190e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [241]"
2.195943,2.132150e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [247]"
2.196159,2.155510e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [253]"
2.196377,2.170550e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [259]"
2.196597,2.130550e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [265]"
2.196813,1.597760e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [271]"
2.196975,1.962550e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [277]"
2.197174,1.976630e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [283]"
2.197374,2.071990e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [289]"
2.197584,2.125430e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [295]"
2.197799,2.144310e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [301]"
2.198016,2.143990e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [307]"
2.198233,2.092790e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [313]"
2.198445,1.593910e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [319]"
2.198607,1.597430e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [325]"
2.198770,1.962870e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [331]"
2.198969,1.974070e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [337]"
2.199169,2.077430e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [343]"
2.199379,2.113280e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [349]"
2.199593,2.123200e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [355]"
2.199808,2.096630e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [361]"
2.200020,2.071350e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [367]"
2.200230,1.605110e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [373]"
2.200393,1.593910e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [379]"
2.200555,1.592310e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [385]"
2.200717,1.959030e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [391]"
2.200916,1.967670e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [397]"
2.201115,2.071680e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [403]"
2.201325,2.094720e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [409]"
2.201537,2.075830e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [415]"
2.201747,2.071350e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [421]"
2.201957,2.019830e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [427]"
2.202161,1.591670e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [433]"
2.202323,1.602230e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [439]"
2.202486,1.590390e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [445]"
2.202648,1.591040e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [451]"
2.202810,1.951990e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [457]"
2.203007,1.958710e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [463]"
2.203206,2.051830e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [469]"
2.203414,2.042870e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [475]"
2.203620,2.037750e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [481]"
2.203827,2.022070e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [487]"
2.204032,2.007350e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [493]"
2.204235,1.589110e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [499]"
2.204397,1.594560e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [505]"
2.204559,1.605110e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [511]"
2.204722,1.590070e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [517]"
2.204884,1.591030e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [523]"
2.205045,1.946550e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [529]"
2.205242,1.947830e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [535]"
2.205440,2.013120e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [541]"
2.205644,1.992950e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [547]"
2.205846,2.023030e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [553]"
2.206051,2.014070e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [559]"
2.206255,1.992310e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [565]"
2.206457,1.573110e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [571]"
2.206617,1.593270e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [577]"
2.206778,1.593600e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [583]"
2.206940,1.605110e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [589]"
2.207104,1.588790e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [595]"
2.207265,1.583350e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [601]"
2.207426,1.957430e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [607]"
2.207624,1.929270e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [613]"
2.207820,1.995200e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [619]"
2.208022,1.986550e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [625]"
2.208223,2.012790e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [631]"
2.208427,2.006070e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [637]"
2.208631,1.994870e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [643]"
2.208833,1.594230e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [649]"
2.208995,1.572150e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [655]"
2.209155,1.589440e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [661]"
2.209316,1.595510e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [667]"
2.209478,1.599670e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [673]"
2.209641,1.581110e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [679]"
2.209802,1.564800e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [685]"
2.209961,1.901750e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [691]"
2.210153,1.884150e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [697]"
2.210345,1.969910e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [703]"
2.210544,1.966390e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [709]"
2.210743,2.001910e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [715]"
2.210946,1.992630e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [721]"
2.211148,1.992310e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [727]"
2.211350,1.697590e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [733]"
2.211522,1.596480e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [739]"
2.211685,1.568950e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [745]"
2.211844,1.584630e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [751]"
2.212005,1.586550e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [757]"
2.212166,1.584640e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [763]"
2.212327,1.561270e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [769]"
2.212486,1.533430e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [775]"
2.212642,1.850550e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [781]"
2.212830,1.843510e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [787]"
2.213017,1.933440e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [793]"
2.213213,1.933430e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [799]"
2.213409,1.959990e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [805]"
2.213607,1.960630e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [811]"
2.213806,1.954550e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [817]"
2.214004,1.821430e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [823]"
2.214189,1.704310e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [829]"
2.214362,1.587510e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [835]"
2.214523,1.565760e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [841]"
2.214682,1.578870e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [847]"
2.214843,1.575990e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [853]"
2.215003,1.563200e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [859]"
2.215162,1.529270e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [865]"
2.215318,1.512630e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [871]"
2.215472,1.839990e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [877]"
2.215658,1.827190e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [883]"
2.215844,1.923830e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [889]"
2.216039,1.923520e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [895]"
2.216234,1.951670e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [901]"
2.216431,1.948470e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [907]"
2.216629,1.943670e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [913]"
2.216826,1.900470e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [919]"
2.217019,1.817270e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [925]"
2.217203,1.698550e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [931]"
2.217375,1.583360e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [937]"
2.217536,1.558390e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [943]"
2.217695,1.568630e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [949]"
2.217854,1.555830e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [955]"
2.218013,1.528960e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [961]"
2.218168,1.507190e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [967]"
2.218321,1.494710e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [973]"
2.218473,1.821110e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [979]"
2.218658,1.816320e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [985]"
2.218842,1.913910e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [991]"
2.219037,1.915830e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [997]"
2.219231,1.942390e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1003]"
2.219428,1.940470e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1009]"
2.219624,1.941110e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1015]"
2.219821,1.911670e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1021]"
2.220015,1.902070e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1027]"
2.220208,1.815990e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1033]"
2.220392,1.701120e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1039]"
2.220565,1.581430e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1045]"
2.220726,1.552310e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1051]"
2.220883,1.547190e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1057]"
2.221041,1.522240e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1063]"
2.221196,1.505910e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1069]"
2.221349,1.495030e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1075]"
2.221501,1.485760e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1081]"
2.221652,1.813430e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1087]"
2.221836,1.807990e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1093]"
2.222019,1.912310e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1099]"
2.222213,1.911670e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1105]"
2.222407,1.937910e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1111]"
2.222603,1.936950e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1117]"
2.222800,1.935670e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1123]"
2.222996,1.944950e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1129]"
2.223193,1.924160e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1135]"
2.223388,1.888310e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1141]"
2.223580,1.829110e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1147]"
2.223765,1.688630e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1153]"
2.223937,1.573110e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1159]"
2.224097,1.535680e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1165]"
2.224253,1.518710e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1171]"
2.224407,1.501750e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1177]"
2.224560,1.489590e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1183]"
2.224712,1.486720e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1189]"
2.224863,1.482230e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1195]"
2.225014,1.809270e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1201]"
2.225197,1.804150e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1207]"
2.225380,1.908150e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1213]"
2.225574,1.909440e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1219]"
2.225767,1.935670e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1225]"
2.225964,1.935030e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1231]"
2.226160,1.937270e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1237]"
2.226356,1.951350e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1243]"
2.226554,1.947510e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1249]"
2.226751,1.916470e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1255]"
2.226945,1.897910e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1261]"
2.227138,1.820470e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1267]"
2.227322,1.678720e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1273]"
2.227493,1.568950e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1279]"
2.227652,1.511670e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1285]"
2.227806,1.498230e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1291]"
2.227959,1.487680e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1297]"
2.228110,1.483190e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1303]"
2.228261,1.481590e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1309]"
2.228412,1.478720e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1315]"
2.228562,1.807670e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1321]"
2.228746,1.802230e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1327]"
2.228928,1.906870e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1333]"
2.229122,1.906870e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1339]"
2.229315,1.935030e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1345]"
2.229511,1.932150e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1351]"
2.229707,1.932470e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1357]"
2.229903,1.956790e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1363]"
2.230101,1.936640e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1369]"
2.230298,1.924790e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1375]"
2.230493,1.903990e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1381]"
2.230686,1.876790e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1387]"
2.230876,1.818550e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1393]"
2.231060,1.652470e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1399]"
2.231228,1.549760e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1405]"
2.231386,1.495350e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1411]"
2.231538,1.488950e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1417]"
2.231690,1.481910e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1423]"
2.231840,1.479680e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1429]"
2.231991,1.477110e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1435]"
2.232141,1.479030e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1441]"
2.232292,1.805760e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1447]"
2.232475,1.802240e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1453]"
2.232658,1.905910e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1459]"
2.232851,1.905590e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1465]"
2.233044,1.935990e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1471]"
2.233240,1.933750e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1477]"
2.233436,1.933430e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1483]"
2.233632,1.955510e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1489]"
2.233831,1.936630e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1495]"
2.234027,1.926070e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1501]"
2.234222,1.922560e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1507]"
2.234417,1.881270e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1513]"
2.234608,1.864950e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1519]"
2.234797,1.805110e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1525]"
2.234980,1.626230e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1531]"
2.235145,1.516790e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1537]"
2.235300,1.460160e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1543]"
2.235448,1.457910e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1549]"
2.235597,1.456630e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1555]"
2.235745,1.455040e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1561]"
2.235893,1.457910e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1567]"
2.236042,1.456310e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1573]"
2.236190,1.767040e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1579]"
2.236369,1.761920e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1585]"
2.236548,1.862390e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1591]"
2.236737,1.862070e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1597]"
2.236926,1.887030e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1603]"
2.237117,1.887030e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1609]"
2.237308,1.886710e-04,32768,1,1,128,1,1,8,0,0,,,"Tesla K40c (0)","2","14","Bitonic_Sort(int*, int, int, int) [1615]"
2.237516,6.201860e-03,,,,,,,,,,32.000000,5.038811,"Tesla K40c (0)","2","14","[CUDA memcpy DtoH]"
