==14143== NVPROF is profiling process 14143, command: ./heartwall ../../data/heartwall/test.avi 104
==14143== Profiling application: ./heartwall ../../data/heartwall/test.avi 104
==14143== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","Device","Context","Stream","Name"
s,s,,,,,,,,B,KB,MB,GB/s,,,,
2.023692,1.152000e-06,,,,,,,,,,7.629395e-05,0.064675,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.023703,7.680000e-07,,,,,,,,,,7.629395e-05,0.097013,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.023820,9.920000e-07,,,,,,,,,,1.182556e-04,0.116415,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.023834,8.000000e-07,,,,,,,,,,1.182556e-04,0.144355,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.030891,1.024000e-06,,,,,,,,,,4.959106e-04,0.472937,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.030898,2.144000e-06,,,,,,,,,,7.781982e-03,3.544586,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.035210,1.965440e-04,,,,,,,,,,1.861816,9.250753,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.035414,7.360000e-07,,,,,,,,,,1.525879e-05,0.020246,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.035438,1.676700e-05,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [724]"
2.039576,1.967670e-04,,,,,,,,,,1.861816,9.240269,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.039780,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.039793,0.024215,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [728]"
2.064168,2.572470e-04,,,,,,,,,,1.861816,7.067838,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.064433,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.064454,0.024229,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [732]"
2.088808,2.241590e-04,,,,,,,,,,1.861816,8.111118,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.089039,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.089056,0.024231,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [736]"
2.113375,1.949750e-04,,,,,,,,,,1.861816,9.325196,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.113577,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.113593,0.024228,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [740]"
2.137968,2.367040e-04,,,,,,,,,,1.861816,7.681239,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.138212,8.000000e-07,,,,,,,,,,1.525879e-05,0.018626,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.138233,0.024208,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [744]"
2.162604,2.580790e-04,,,,,,,,,,1.861816,7.045052,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.162869,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.162890,0.024229,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [748]"
2.187240,2.210870e-04,,,,,,,,,,1.861816,8.223822,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.187478,8.000000e-07,,,,,,,,,,1.525879e-05,0.018626,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.187503,0.024232,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [752]"
2.211894,2.561590e-04,,,,,,,,,,1.861816,7.097858,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.212158,8.000000e-07,,,,,,,,,,1.525879e-05,0.018626,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.212179,0.024235,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [756]"
2.236566,2.418550e-04,,,,,,,,,,1.861816,7.517645,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.236814,9.600000e-07,,,,,,,,,,1.525879e-05,0.015522,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.236835,0.024230,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [760]"
2.261204,2.361910e-04,,,,,,,,,,1.861816,7.697923,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.261447,8.000000e-07,,,,,,,,,,1.525879e-05,0.018626,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.261466,0.024246,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [764]"
2.285849,2.359670e-04,,,,,,,,,,1.861816,7.705230,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.286092,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.286110,0.024237,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [768]"
2.310511,2.459510e-04,,,,,,,,,,1.861816,7.392448,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.310764,8.320000e-07,,,,,,,,,,1.525879e-05,0.017910,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.310784,0.024261,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [772]"
2.335201,2.474870e-04,,,,,,,,,,1.861816,7.346568,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.335456,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.335475,0.024255,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [776]"
2.359894,2.586870e-04,,,,,,,,,,1.861816,7.028494,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.360160,8.000000e-07,,,,,,,,,,1.525879e-05,0.018626,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.360191,0.024215,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [780]"
2.384488,1.975990e-04,,,,,,,,,,1.861816,9.201363,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.384693,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.384706,0.024235,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [784]"
2.409104,2.724470e-04,,,,,,,,,,1.861816,6.673518,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.409384,8.000000e-07,,,,,,,,,,1.525879e-05,0.018626,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.409415,0.024237,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [788]"
2.433817,2.631350e-04,,,,,,,,,,1.861816,6.909685,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.434087,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.434110,0.024221,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [792]"
2.458489,2.568950e-04,,,,,,,,,,1.861816,7.077522,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.458753,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.458774,0.024235,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [796]"
2.483125,2.032310e-04,,,,,,,,,,1.861816,8.946372,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.483335,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.483352,0.024234,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [800]"
2.507722,2.301440e-04,,,,,,,,,,1.861816,7.900185,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.507959,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.507977,0.024253,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [804]"
2.532387,2.532150e-04,,,,,,,,,,1.861816,7.180381,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.532648,8.000000e-07,,,,,,,,,,1.525879e-05,0.018626,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.532668,0.024234,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [808]"
2.557179,3.442870e-04,,,,,,,,,,1.861816,5.281001,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.557531,8.320000e-07,,,,,,,,,,1.525879e-05,0.017910,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.557558,0.024216,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [812]"
2.581919,2.302080e-04,,,,,,,,,,1.861816,7.897988,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.582156,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.582174,0.024237,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [816]"
2.606573,2.557430e-04,,,,,,,,,,1.861816,7.109403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.606835,7.360000e-07,,,,,,,,,,1.525879e-05,0.020246,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.606856,0.024221,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [820]"
2.631187,2.206390e-04,,,,,,,,,,1.861816,8.240520,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.631415,8.000000e-07,,,,,,,,,,1.525879e-05,0.018626,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.631433,0.024257,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [824]"
2.655801,2.145590e-04,,,,,,,,,,1.861816,8.474033,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.656023,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.656040,0.024247,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [828]"
2.680409,2.187830e-04,,,,,,,,,,1.861816,8.310427,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.680636,8.640000e-07,,,,,,,,,,1.525879e-05,0.017247,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.680655,0.024245,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [832]"
2.705054,2.484790e-04,,,,,,,,,,1.861816,7.317238,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.705309,8.000000e-07,,,,,,,,,,1.525879e-05,0.018626,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.705329,0.024271,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [836]"
2.729731,2.324470e-04,,,,,,,,,,1.861816,7.821912,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.729970,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.729987,0.024232,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [840]"
2.754323,2.095670e-04,,,,,,,,,,1.861816,8.675889,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.754539,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.754555,0.024297,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [844]"
2.778975,2.066240e-04,,,,,,,,,,1.861816,8.799462,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.779189,8.000000e-07,,,,,,,,,,1.525879e-05,0.018626,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.779205,0.024230,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [848]"
2.803563,2.201590e-04,,,,,,,,,,1.861816,8.258486,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.803792,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.803809,0.024262,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [852]"
2.828216,2.238070e-04,,,,,,,,,,1.861816,8.123875,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.828447,8.000000e-07,,,,,,,,,,1.525879e-05,0.018626,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.828467,0.024256,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [856]"
2.852861,2.428790e-04,,,,,,,,,,1.861816,7.485950,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.853111,8.000000e-07,,,,,,,,,,1.525879e-05,0.018626,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.853129,0.024257,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [860]"
2.877484,2.534390e-04,,,,,,,,,,1.861816,7.174034,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.877751,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.877777,0.024244,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [864]"
2.902159,2.274550e-04,,,,,,,,,,1.861816,7.993582,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.902394,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.902413,0.024271,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [868]"
2.926825,2.396790e-04,,,,,,,,,,1.861816,7.585896,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.927071,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.927090,0.024251,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [872]"
2.951476,2.320310e-04,,,,,,,,,,1.861816,7.835936,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.951715,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.951735,0.024243,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [876]"
2.976126,2.464950e-04,,,,,,,,,,1.861816,7.376134,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.976381,8.640000e-07,,,,,,,,,,1.525879e-05,0.017247,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
2.976401,0.024270,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [880]"
3.000809,2.334720e-04,,,,,,,,,,1.861816,7.787572,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.001050,8.000000e-07,,,,,,,,,,1.525879e-05,0.018626,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.001067,0.024263,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [884]"
3.025470,2.327990e-04,,,,,,,,,,1.861816,7.810085,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.025710,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.025729,0.024261,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [888]"
3.050152,2.554550e-04,,,,,,,,,,1.861816,7.117418,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.050415,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.050437,0.024261,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [892]"
3.074858,2.473590e-04,,,,,,,,,,1.861816,7.350370,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.075113,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.075133,0.024261,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [896]"
3.099541,2.502710e-04,,,,,,,,,,1.861816,7.264845,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.099800,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.099821,0.024251,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [900]"
3.124244,2.476470e-04,,,,,,,,,,1.861816,7.341822,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.124500,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.124520,0.024257,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [904]"
3.148892,2.215350e-04,,,,,,,,,,1.861816,8.207191,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.149122,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.149139,0.024253,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [908]"
3.173543,2.539510e-04,,,,,,,,,,1.861816,7.159570,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.173804,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.173827,0.024256,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [912]"
3.198234,2.548790e-04,,,,,,,,,,1.861816,7.133503,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.198497,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.198518,0.024229,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [916]"
3.222920,2.433910e-04,,,,,,,,,,1.861816,7.470203,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.223171,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.223186,0.024255,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [920]"
3.247554,2.205430e-04,,,,,,,,,,1.861816,8.244107,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.247782,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.247799,0.024269,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [924]"
3.272201,2.316150e-04,,,,,,,,,,1.861816,7.850010,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.272440,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.272459,0.024253,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [928]"
3.296852,2.415680e-04,,,,,,,,,,1.861816,7.526577,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.297102,8.000000e-07,,,,,,,,,,1.525879e-05,0.018626,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.297120,0.024242,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [932]"
3.321509,2.414710e-04,,,,,,,,,,1.861816,7.529600,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.321759,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.321780,0.024229,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [936]"
3.346137,2.108470e-04,,,,,,,,,,1.861816,8.623220,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.346355,8.000000e-07,,,,,,,,,,1.525879e-05,0.018626,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.346372,0.024240,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [940]"
3.370782,2.752940e-04,,,,,,,,,,1.861816,6.604503,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.371065,8.000000e-07,,,,,,,,,,1.525879e-05,0.018626,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.371084,0.024256,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [944]"
3.395465,2.207350e-04,,,,,,,,,,1.861816,8.236936,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.395693,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.395711,0.024282,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [948]"
3.420159,2.611190e-04,,,,,,,,,,1.861816,6.963033,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.420428,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.420449,0.024231,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [952]"
3.444840,2.541110e-04,,,,,,,,,,1.861816,7.155062,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.445101,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.445122,0.024257,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [956]"
3.469544,2.593590e-04,,,,,,,,,,1.861816,7.010283,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.469811,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.469831,0.024231,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [960]"
3.494223,2.544630e-04,,,,,,,,,,1.861816,7.145165,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.494485,7.360000e-07,,,,,,,,,,1.525879e-05,0.020246,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.494504,0.024233,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [964]"
3.518825,1.991670e-04,,,,,,,,,,1.861816,9.128922,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.519031,1.024000e-06,,,,,,,,,,1.525879e-05,0.014552,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.519042,0.024233,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [968]"
3.543457,3.004470e-04,,,,,,,,,,1.861816,6.051583,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.543765,8.000000e-07,,,,,,,,,,1.525879e-05,0.018626,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.543785,0.024227,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [972]"
3.568163,2.436150e-04,,,,,,,,,,1.861816,7.463334,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.568414,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.568433,0.024260,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [976]"
3.592872,2.465270e-04,,,,,,,,,,1.861816,7.375176,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.593125,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.593144,0.024254,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [980]"
3.617498,2.100800e-04,,,,,,,,,,1.861816,8.654703,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.617715,8.000000e-07,,,,,,,,,,1.525879e-05,0.018626,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.617729,0.024253,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [984]"
3.642105,2.541750e-04,,,,,,,,,,1.861816,7.153261,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.642367,1.024000e-06,,,,,,,,,,1.525879e-05,0.014552,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.642396,0.024279,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [988]"
3.666835,2.459510e-04,,,,,,,,,,1.861816,7.392448,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.667088,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.667108,0.024273,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [992]"
3.691530,2.745910e-04,,,,,,,,,,1.861816,6.621412,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.691812,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.691832,0.024260,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [996]"
3.716219,2.170230e-04,,,,,,,,,,1.861816,8.377822,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.716443,8.000000e-07,,,,,,,,,,1.525879e-05,0.018626,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.716463,0.024285,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [1000]"
3.740914,2.576950e-04,,,,,,,,,,1.861816,7.055550,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.741178,8.000000e-07,,,,,,,,,,1.525879e-05,0.018626,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.741200,0.024264,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [1004]"
3.765588,2.210230e-04,,,,,,,,,,1.861816,8.226203,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.765816,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.765833,0.024228,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [1008]"
3.790154,2.013750e-04,,,,,,,,,,1.861816,9.028827,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.790363,8.000000e-07,,,,,,,,,,1.525879e-05,0.018626,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.790377,0.024235,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [1012]"
3.814737,2.237430e-04,,,,,,,,,,1.861816,8.126199,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.814968,8.320000e-07,,,,,,,,,,1.525879e-05,0.017910,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.814987,0.024248,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [1016]"
3.839402,2.585910e-04,,,,,,,,,,1.861816,7.031103,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.839668,8.000000e-07,,,,,,,,,,1.525879e-05,0.018626,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.839687,0.024218,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [1020]"
3.864067,2.517750e-04,,,,,,,,,,1.861816,7.221448,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.864326,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.864343,0.024262,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [1024]"
3.888693,2.006390e-04,,,,,,,,,,1.861816,9.061947,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.888900,8.320000e-07,,,,,,,,,,1.525879e-05,0.017910,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.888912,0.024275,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [1028]"
3.913311,2.022720e-04,,,,,,,,,,1.861816,8.988788,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.913520,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.913537,0.024260,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [1032]"
3.937959,2.567990e-04,,,,,,,,,,1.861816,7.080168,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.938224,8.000000e-07,,,,,,,,,,1.525879e-05,0.018626,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.938243,0.024265,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [1036]"
3.962643,2.342710e-04,,,,,,,,,,1.861816,7.761012,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.962884,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.962902,0.024251,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [1040]"
3.987304,2.523190e-04,,,,,,,,,,1.861816,7.205879,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.987563,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
3.987585,0.024275,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [1044]"
4.011992,2.281590e-04,,,,,,,,,,1.861816,7.968917,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
4.012228,8.000000e-07,,,,,,,,,,1.525879e-05,0.018626,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
4.012247,0.024270,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [1048]"
4.036665,2.391030e-04,,,,,,,,,,1.861816,7.604171,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
4.036911,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
4.036931,0.024251,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [1052]"
4.061347,2.609910e-04,,,,,,,,,,1.861816,6.966447,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
4.061615,8.000000e-07,,,,,,,,,,1.525879e-05,0.018626,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
4.061635,0.024275,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [1056]"
4.086043,2.348790e-04,,,,,,,,,,1.861816,7.740922,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
4.086285,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
4.086303,0.024255,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [1060]"
4.110717,2.579830e-04,,,,,,,,,,1.861816,7.047674,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
4.110982,7.360000e-07,,,,,,,,,,1.525879e-05,0.020246,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
4.111004,0.024267,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [1064]"
4.135444,2.512310e-04,,,,,,,,,,1.861816,7.237085,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
4.135703,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
4.135722,0.024257,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [1068]"
4.160084,2.109430e-04,,,,,,,,,,1.861816,8.619296,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
4.160302,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
4.160317,0.024238,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [1072]"
4.184665,2.143670e-04,,,,,,,,,,1.861816,8.481623,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
4.184886,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
4.184901,0.024232,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [1076]"
4.209269,2.439670e-04,,,,,,,,,,1.861816,7.452566,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
4.209521,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
4.209539,0.024239,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [1080]"
4.233924,2.727990e-04,,,,,,,,,,1.861816,6.664907,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
4.234214,8.000000e-07,,,,,,,,,,1.525879e-05,0.018626,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
4.234242,0.024258,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [1084]"
4.258634,2.294390e-04,,,,,,,,,,1.861816,7.924460,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
4.258871,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
4.258888,0.024273,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [1088]"
4.283247,1.995830e-04,,,,,,,,,,1.861816,9.109895,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
4.283455,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
4.283470,0.024247,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [1092]"
4.307854,2.387190e-04,,,,,,,,,,1.861816,7.616403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
4.308099,8.000000e-07,,,,,,,,,,1.525879e-05,0.018626,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
4.308118,0.024253,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [1096]"
4.332520,2.450870e-04,,,,,,,,,,1.861816,7.418509,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
4.332772,8.320000e-07,,,,,,,,,,1.525879e-05,0.017910,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
4.332790,0.024262,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [1100]"
4.357148,2.094390e-04,,,,,,,,,,1.861816,8.681192,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
4.357365,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
4.357378,0.024247,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [1104]"
4.381731,2.074230e-04,,,,,,,,,,1.861816,8.765566,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
4.381945,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
4.381963,0.024246,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [1108]"
4.406366,2.485750e-04,,,,,,,,,,1.861816,7.314412,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
4.406622,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
4.406645,0.024265,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [1112]"
4.431054,2.210230e-04,,,,,,,,,,1.861816,8.226203,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
4.431283,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
4.431303,0.024240,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [1116]"
4.455675,2.462070e-04,,,,,,,,,,1.861816,7.384762,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
4.455929,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
4.455946,0.024241,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [1120]"
4.480353,2.566390e-04,,,,,,,,,,1.861816,7.084582,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
4.480616,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
4.480639,0.024272,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [1124]"
4.505055,2.417590e-04,,,,,,,,,,1.861816,7.520630,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
4.505304,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
4.505322,0.024228,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [1128]"
4.529761,2.734390e-04,,,,,,,,,,1.861816,6.649308,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
4.530041,7.680000e-07,,,,,,,,,,1.525879e-05,0.019403,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
4.530061,0.024268,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [1132]"
4.554452,2.136310e-04,,,,,,,,,,1.861816,8.510844,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
4.554673,8.000000e-07,,,,,,,,,,1.525879e-05,0.018626,"Tesla K40c (0)","1","7","[CUDA memcpy HtoD]"
4.554691,0.024258,51,1,1,256,1,1,31,1.187200e+04,0.000000,,,"Tesla K40c (0)","1","7","kernel(void) [1136]"
4.578953,3.424000e-06,,,,,,,,,,7.934570e-03,2.263027,"Tesla K40c (0)","1","7","[CUDA memcpy DtoH]"
4.578986,3.296000e-06,,,,,,,,,,7.934570e-03,2.350911,"Tesla K40c (0)","1","7","[CUDA memcpy DtoH]"
4.579001,3.232000e-06,,,,,,,,,,0.012299,3.716069,"Tesla K40c (0)","1","7","[CUDA memcpy DtoH]"
4.579017,3.168000e-06,,,,,,,,,,0.012299,3.791141,"Tesla K40c (0)","1","7","[CUDA memcpy DtoH]"
